{
  "name": "mural_projector",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--name", "mural_projector"],

  "features": {
  },

  "mounts": [
    "source=mural_projector-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
  ],

  "forwardPorts": [],
  "postCreateCommand": "bash ./.devcontainer/post-create.sh"
}
